<html>
<head>
<TITLE> EM384 Block 4 </TITLE>
</head>
<body>
<H1>Monte Carlo Simulation with Python</H1>
<P> <a href="https://evangelistapaul.github.io/EM384_markdown/L30_IntroToPython_EM384.html">Lesson 30 Introduction to Python </a></P>
<P> <a href="https://evangelistapaul.github.io/EM384_markdown/L31_univariate_simulation.html">Lesson 31 Some Univariate Distributions in Python </a></P>
<P> <a href="https://evangelistapaul.github.io/EM384_markdown/L33_GOFinPython.html">Lesson 33 Goodness of Fit in Python </a></P>
</body>
</html>
